<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        padding: 0%;
        margin: 0%;
        text-align: center;
        }

        a{
            text-decoration: none;
        }

        .head{
            padding-top: 10px;
            height: 40px;
            background-color: black;
            
        }

        .main{
            margin-left: 60px;
            font-size: 25px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .home{
            color: black;
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <header class="head">
        <a href="#" class="main">Home</a>
        <a href="#" class="main">About</a>
        <a href="#" class="main">Contact</a>
        <a href="#" class="main">Help</a>
    </header>

    <a href="" class="home">Welcome</a>
</body>
</html>